# secret.properties demo file


# db for localhost
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=<username specified on MONGO_INITDB_ROOT_USERNAME>
#spring.data.mongodb.password=<password specified on MONGO_INITDB_ROOT_PASSWORD>
#spring.data.mongodb.database=HealthArc

# remote db
spring.data.mongodb.uri=your_db_uri

# JWT
application.security.jwt.secret-key = jwt_secret_key
# token expiration time 
application.security.jwt.expiration = 864000 
# refresh token expiratation time
application.security.jwt.refresh-token.expiration =  1728000


# mail config
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = mail.username
spring.mail.password = username_password
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls = true

# cloudinary
cloudinary.cloud_name = cloudinary_cloud_name
cloudinary.api_key = cloudinary_api_key
cloudinary.api_secret = cloudinary_secret
cloudinary.CLOUDINARY_URL= cloudinary_url

# allowed origins
cors.allowedOrigins=allowed_origin_1, allowed_origin_2, ...
